{
  "name": "sdc-praneeth-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Backend",
    "frontend"
  ],
  "scripts": {
    "postinstall": "echo \"Root install complete. If your platform does not install workspaces automatically, run: npm run bootstrap\"",
    "bootstrap": "npm install --workspaces",
    "build": "npm run bootstrap && npm --workspace frontend run build",
    "start": "npm --workspace Backend start",
    "dev": "concurrently --kill-others \"npm run backend\" \"npm run frontend\"",
    "backend": "npm --workspace Backend run dev",
    "frontend": "wait-on http://localhost:4000/api/health --timeout 60000 && npm --workspace frontend run dev",
    "qa": "node qa/run-tests.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "install-all": "npm install --force && npm install concurrently pg-query-stream --save && npm --prefix frontend install --force && npm --prefix Backend install --force && npm --prefix frontend install react-router-dom @vitejs/plugin-react --force",
    "init-project": "npm run install-all && npm run dev"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.11",
    "concurrently": "^9.2.1",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "pg-query-stream": "^4.10.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.7"
  },
  "allowScripts": {
    "@swc/core@1.16.1": true,
    "core-js@3.48.0": true,
    "cwebp-bin@6.1.2": true,
    "esbuild@0.27.2": true,
    "esbuild@0.14.54": true,
    "gifsicle@5.2.0": true,
    "jpegtran-bin@5.0.2": true,
    "jpegtran-bin@6.0.1": true,
    "mozjpeg@7.1.1": true,
    "optipng-bin@7.0.1": true,
    "pngquant-bin@6.0.1": true
  }
}
